<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
       
.row-full{
 width: 100vw;
 position: relative;
 margin-left: -50vw;
 height: 100px;
 margin-top: 100px;
 left: 50%;
}
table{
    color: rgb(194, 241, 226);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.8em; 
    
}
.td1{
    background: rgba(54, 136, 132, 0.37)
}
.navbar{
    background: rgba(3, 28, 49, 0.452)
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(10, 19, 51, 0.616);
  color: rgb(194, 241, 226);
  text-align: center;
  font-size: 1.4em
}
    </style>
</head>
<body background="bgpic.jpg">
    

 
        <nav class="navbar navbar-expand-lg navbar-dark  ">
            <div class="container-fluid"  >
              <a class="navbar-brand" href="#"><b>Explore Here !</b></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor02" style="text-align: center;">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0" ">
                    <li class="nav-item" style="background-color: #216291;">
                        <a class="nav-link" href="career1.html">Career & Academics</a>
                      </li> &nbsp;&nbsp;&nbsp;
                  <li class="nav-item" style="background-color: #2a4b7c4b">
                    <a class="nav-link" href="hobby1.html">Hobbies and Interests</a>
                  </li>&nbsp;&nbsp;&nbsp;
                  <li class="nav-item" style="background-color: #192270e3">
                    <a class="nav-link" href="resume1.html">Resume</a>
                  </li>&nbsp;&nbsp;&nbsp;
                  <li class="nav-item" style="background-color: #224e72">
                    <a class="nav-link" href="campus1.html">Campus Life</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="container" style="width: 750px; margin: 0 auto;">

            <div class="row-full">

                <table style="border-collapse: separate;border-spacing: 60px;text-align: center;">
                <!--Zoom effect-->
                <tr>
                    <td>
<div class="view overlay zoom">
    <img src="mypic.jpeg" class="img-fluid z-depth-1 rounded-circle" width=350px height=350px alt="zoom">
    <div class="mask flex-center waves-effect waves-light">
      <p class="white-text"></p>
    </div>
  </div>
</td>
<td class ="td1 rounded circle"><p><h2> Hey there !  <br>I'm Ashutosh Sahay .
     A Computer Science undergrad based in Bhubaneshwar .
     <br> I like Web Development and Machine Learning. I also like to read novels and watch football.  </td> </h2></p>
</tr>
</table>
<div class="footer">
    <p>Reach me at : 9661611392 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Mail me at : 1805648@kiit.ac.in</p>
  </div>
</div> 
</div>


</body>
</html>